// Keep it on 1.20, so that it can be compiled for Windows 7 too if it's compiled with Go 1.20 (it's the last version
// supporting it).
go 1.20

use (
	./Modules/CmdsExecutor
	./Modules/EmailSender
	./Modules/GPTCommunicator
	./Modules/ModulesManager
	./Modules/OnlineInfoChk
	./Modules/RSSFeedNotifier
	./Modules/SMARTChecker
	./Modules/Speech
	./Modules/SpeechRecognition
	./Modules/SystemChecker
	./Modules/TasksExecutor
	./Modules/UserLocator
	./Modules/WebsiteBackend
	ClientCode
	Libraries/ACD
	./Libraries/SettingsSync
	Libraries/GPTComm
	Libraries/OICComm
	Libraries/SpeechQueue
	Libraries/TEHelper
	ServerCode
	Utils
)
