<!DOCTYPE html>
<html lang="pt">

	<head>
		<title>
			|3234_POSTER| respondeu-lhe
		</title>
		<style type="text/css">
			*{font-family:arial,Arial,sans-serif}@media only screen and (max-device-width: 480px){body[class=suppress-border-on-mobile]{margin:0!important;border:0!important;padding:0!important}table[class=suppress-on-mobile],td[class=suppress-on-mobile],div[class=suppress-on-mobile],img[class=suppress-on-mobile],span[class=suppress-on-mobile]{display:none!important;width:0!important;height:0!important;line-height:0!important;margin:0!important;border:0!important;padding:0!important}table[class=outer-container-width],td[class=outer-container-width]{width:640px!important}td[class=outer-container-padding-width]{width:20px!important}table[class=inner-container-width],td[class=inner-container-width]{width:600px!important}table[class=header-container-width]{width:600px!important;height:100px!important}td[class=header_left_padding_width]{width:25px!important}td[class=logo_container_size]{width:575px!important;height:100px!important}img[class=header_logo_size]{height:47px!important}table[class=footer-padding-width],td[class=footer-padding-width]{width:30px!important}table[class=footer-width],td[class=footer-width]{width:540px!important}td[class=footer-font],div[class=footer-font]{font-size:20px!important;line-height:30px!important}table[class=footer-content-padding-height],td[class=footer-content-padding-height]{height:30px!important}table[class=large-section-padding-height],td[class=large-section-padding-height]{height:16px!important}table[class=small-section-padding-height],td[class=small-section-padding-height]{height:20px!important}table[class=content-container-padding-width],td[class=content-container-padding-width]{width:30px!important}table[class=content-container-padding-height],td[class=content-container-padding-height]{height:30px!important}table[class=content-container-width],td[class=content-container-width]{width:540px!important}span[class=video-title-font-class],td[class=video-title-font-class],div[class=greeting-font],td[class=greeting-font]{font-size:24px!important;line-height:30px!important}a[class=video-link-font-class],div[class=video-link-font-class],td[class=video-link-font-class]{font-size:20px!important;line-height:30px!important}span[class=meta-data-font],div[class=meta-data-font],a[class=meta-data-font],td[class=meta-data-font]{display:block!important;font-size:20px!important;line-height:36px!important}td[class=small-meta-data-font]{font-size:25px!important;line-height:30px!important}table[class=video-content-padding-height],td[class=video-content-padding-height]{height:45px!important}td[class=avatar-size],img[class=avatar-size]{width:54px!important;height:54px!important}img[class=large-avatar-size]{width:32px!important}img[class=channel-avatar-size]{width:80px!important;height:80px!important}table[class=more-videos-size]{height:100px!important}div[class=more-videos-font],td[class=more-videos-font]{font-size:24px!important;line-height:27px!important}table[class=more-videos-button-size]{width:230px!important;height:60px!important}td[class=more-videos-button-width]{width:250px!important}td[class=more-videos-text-width]{width:270px!important}table[class=video-spotlight-width]{width:600px!important;height:332px!important}td[class=video-spotlight-size],img[class=video-spotlight-size]{width:600px!important;height:332px!important}table[class=regular-button-height]{height:60px!important}td[class=regular-button-padding-width]{width:20px!important}td[class=regular-button-font]{font-size:27.5px!important;line-height:27.5px!important}img[class=play-button-img-size]{width:20px!important;height:20px!important}table[class=large-button-size]{width:600px!important;height:70px!important}table[class=video-2col-size]{width:600px!important}table[class=video-2col-width],td[class=video-2col-width]{width:600px!important}img[class=video-2col-thumb-size]{width:600px!important;height:332px!important}table[class=video-2col-outer-container-size],td[class=video-2col-outer-container-size]{width:600px!important}table[class=video-2col-inner-container-size],td[class=video-2col-inner-container-size]{width:540px!important}table[class=video-2col-inner-container-width],td[class=video-2col-inner-container-width]{width:540px!important}div[class=section-title-font],td[class=section-title-font]{font-size:30px!important;line-height:35px!important}div[class=section-subtitle-font],td[class=section-subtitle-font]{font-size:25px!important;line-height:25px!important}table[class=video-3col-padding-height],td[class=video-3col-padding-height]{height:55px!important}img[class=video-3col-thumb-size],table[class=video-3col-thumb-size]{width:600px!important;height:332px!important}table[class=video-3col-width],td[class=video-3col-width]{width:600px!important}table[class=inner-3col-content-container-width],td[class=inner-3col-content-container-width]{width:600px!important}td[class=small-pad-width]{width:20px!important}img[class=channel-avatar-size]{width:80px!important;height:80px!important}img[class=thumbnail-size-class],td[class=thumbnail-size-class]{width:80px!important;height:44px!important}span[class=follow-and-subs-font]{display:block!important;font-size:24px!important;line-height:27px!important;max-height:30px!important}td[class=social-logo-padding-width]{width:32px!important}table[class=channel-owner-block-content-width],td[class=channel-owner-block-content-width]{width:420px!important}td[class=show-only-on-mobile]{display:block!important;width:100%!important;max-height:100%!important;overflow:visible!important}td[class=show-not-on-mobile],tr[class=show-not-on-mobile]{display:none!important;visibility:hidden!important}table,td{width:500px!important}}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body class="suppress-border-on-mobile">
		<span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;mso-hide:all">|3234_POSTER| respondeu à sua resposta ao comentário de |3234_MAIN_POSTER| |||</span>
		<table class="outer-container-width" width="680" bgcolor="transparent" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-width" width='600'>
					<div style="height: 40px;"><p style="width: 100%; max-width: 1075px; font-size: 21px; color: white; background: red; margin: 0 auto; padding: 8px 0; text-align: center;"><strong>|<em><u>RSS Feed notifications</u></em>|</strong></p></div>
					<br>
					<table class="inner-container-width" width='600' align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table class="header-container-width" width='600' align="left" valign="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="logo_container_size" width="584" valign="center">
											<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/"><img alt="Youtube Logo" class="header_logo_size" height="30" src="http://www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_60.png" border="0" style="display:block;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="max-height:0px; font-size:0; display:none;">
								<hr class="inner-container-width" width="600" style="height:0px; border:none; border-color:transparent; padding:0px; margin:0px;">
							</td>
						</tr>
						<tr>
							<td class="large-section-padding-height" height="20"></td>
						</tr>
						<tr>
							<td>
								<table class="inner-container-width" width='600' align="center" valign="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<div width="596" style="font-size:16px;font-family:Roboto,sans-serif;">
												|3234_POSTER| respondeu à sua resposta ao comentário de |3234_MAIN_POSTER|
											</div>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="596">
												<tbody>
													<tr>
														<td align="left" width="596">
															<div>
																<div style="border-bottom:1px solid #eaeaea;color:#333;font-size:14px;line-height:20px;padding:16px 0px;font-family:Roboto,sans-serif;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td width="58px" style="padding-right:20px">
																					<a style="color:#3366cc;text-decoration:none" href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/watch%3Fv%3D|3234_VIDEO_CODE|%26feature%3Dem-comments" target="_blank">
																						<img style="display:inline-block;max-height:58px;max-width:96px;vertical-align:middle" src="|3234_VIDEO_IMAGE|" tabindex="0">
																					</a>
																				</td>
																				<td valign="center" style="margin-top:5px;font-family:Roboto,sans-serif;">
																					<a style="color:#000000;text-decoration:none" href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/watch%3Fv%3D|3234_VIDEO_CODE|%26lc%3D|3234_COMMENT_CODE|%26feature%3Dem-comments" target="_blank">
																						|3234_VIDEO_TITLE|
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div style="padding:16px 0px">
																	<table cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td style="padding-right:15px;vertical-align:top;width:46px;font-family:Roboto,sans-serif;">
																					<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/channel/|3234_POSTER_CODE|%3Ffeature%3Dem-comments" target="_blank">
																						<img width="46" height="46" style="display:block; border-radius: 50%;" border="0" src="|3234_POSTER_IMAGE|">
																					</a>
																				</td>
																				<td style="vertical-align:top;font-size:14px;font-family:Roboto,sans-serif;">
																					<div style="padding-bottom:10px"><span style="font-weight:bold">
																							|3234_POSTER|
																						</span>
																					</div>
																					<div style="padding-bottom:10px; margin-bottom:16px">
																						|3234_ANSWER|
																					</div>
																					<div>
																						<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/watch%3Fv%3D|3234_VIDEO_CODE|%26lc%3D|3234_COMMENT_CODE|%26feature%3Dem-comments" style="font-family:'Roboto',sans-serif; color:#065FD4; text-decoration:none; font-size:14px; font-weight: bold;text-transform:uppercase;" target="_blank">
																							Responder</a>
																						<div style="display:inline-block;margin:0 15px">
																							</span>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<hr style="display: block;height: 1px;border: 0;border-top: 1px solid #eaeaea;margin-bottom: 16px;padding: 0;">
						</hr>
						<tr>
							<td>
								<table class="inner-container-width" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
											Se já não pretender receber emails sobre comentários e respostas, pode <a href="https://www.youtube.com/attribution_link?noapp=1&amp;a=3234_GET_LOST_YOUTUBE&amp;u=3234_JUST_TO_BREAK_THE_URL/email_unsubscribe%3Fuid%3D3234_WHATEVER%26action_unsubscribe%3D3234_NO_IDEA%26feature%3Dem-comments" style="text-decoration:none; color:#065FD4;">anular a subscrição - DESATIVADO</a>.
										</td>
									</tr>
									<tr>
										<td>
											<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="footer-content-padding-height" height="16"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
											© 2020 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
										</td>
									</tr>
									<tr>
										<td>
											<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="footer-content-padding-height" height="16"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-padding-width" width='600'>
					<table class="content-container-width" width="600" height="18" align="left" style="background-repeat:no-repeat; background-size:100% 100%;" height="332" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="20" aria-label="YouTube Link">
								<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/youtube" target="_blank">
									<img alt="YouTube" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/youtube_email_icon_grey.png" height="18" border="0">
								</a>
							</td>
							<td class="social-logo-padding-width" width="16"></td>
							<td width="20" aria-label="Twitter Link">
								<a href="https://twitter.com/YouTube" target="_blank">
									<img alt="Twitter" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/twitter_email_icon_grey.png" height="18" border="0">
								</a>
							</td>
							<td width='544'></td>
						</tr>
					</table>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-padding-width" width='600'>
					<br>
					<p style="max-width: 1075px; font-size: 13px; color: white; background-color: #07b315; margin: 0 auto; padding: 5px 0 5px 5px;">V.I.S.O.R. Systems</p>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
		</table>
	</body>

</html>
