<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2023-2023 Edw590
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!DOCTYPE html>
<html lang="pt">

	<head>
		<title>
			|3234_HTML_TITLE|
		</title>
		<style type="text/css">
			*{font-family:arial,sans-serif}@media only screen and (max-device-width: 480px){body[class=suppress-border-on-mobile]{margin:0!important;border:0!important;padding:0!important}table[class=suppress-on-mobile],td[class=suppress-on-mobile],div[class=suppress-on-mobile],img[class=suppress-on-mobile],span[class=suppress-on-mobile]{display:none!important;width:0!important;height:0!important;line-height:0!important;margin:0!important;border:0!important;padding:0!important}table[class=outer-container-width],td[class=outer-container-width]{width:640px!important}td[class=outer-container-padding-width]{width:20px!important}table[class=inner-container-width],td[class=inner-container-width]{width:600px!important}table[class=header-container-width]{width:600px!important;height:100px!important}td[class=header_left_padding_width]{width:25px!important}td[class=logo_container_size]{width:575px!important;height:100px!important}img[class=header_logo_size]{height:47px!important}table[class=footer-padding-width],td[class=footer-padding-width]{width:30px!important}table[class=footer-width],td[class=footer-width]{width:540px!important}td[class=footer-font],div[class=footer-font]{font-size:20px!important;line-height:30px!important}table[class=footer-content-padding-height],td[class=footer-content-padding-height]{height:30px!important}table[class=large-section-padding-height],td[class=large-section-padding-height]{height:16px!important}table[class=small-section-padding-height],td[class=small-section-padding-height]{height:20px!important}table[class=content-container-padding-width],td[class=content-container-padding-width]{width:30px!important}table[class=content-container-padding-height],td[class=content-container-padding-height]{height:30px!important}table[class=content-container-width],td[class=content-container-width]{width:540px!important}span[class=video-title-font-class],td[class=video-title-font-class],div[class=greeting-font],td[class=greeting-font]{font-size:24px!important;line-height:30px!important}a[class=video-link-font-class],div[class=video-link-font-class],td[class=video-link-font-class]{font-size:20px!important;line-height:30px!important}span[class=meta-data-font],div[class=meta-data-font],a[class=meta-data-font],td[class=meta-data-font]{display:block!important;font-size:20px!important;line-height:36px!important}td[class=small-meta-data-font]{font-size:25px!important;line-height:30px!important}table[class=video-content-padding-height],td[class=video-content-padding-height]{height:45px!important}td[class=avatar-size],img[class=avatar-size]{width:54px!important;height:54px!important}img[class=large-avatar-size]{width:32px!important}img[class=channel-avatar-size]{width:80px!important;height:80px!important}table[class=more-videos-size]{height:100px!important}div[class=more-videos-font],td[class=more-videos-font]{font-size:24px!important;line-height:27px!important}table[class=more-videos-button-size]{width:230px!important;height:60px!important}td[class=more-videos-button-width]{width:250px!important}td[class=more-videos-text-width]{width:270px!important}table[class=video-spotlight-width]{width:600px!important;height:332px!important}td[class=video-spotlight-size],img[class=video-spotlight-size]{width:600px!important;height:332px!important}table[class=regular-button-height]{height:60px!important}td[class=regular-button-padding-width]{width:20px!important}td[class=regular-button-font]{font-size:27.5px!important;line-height:27.5px!important}img[class=play-button-img-size]{width:20px!important;height:20px!important}table[class=large-button-size]{width:600px!important;height:70px!important}table[class=video-2col-size]{width:600px!important}table[class=video-2col-width],td[class=video-2col-width]{width:600px!important}img[class=video-2col-thumb-size]{width:600px!important;height:332px!important}table[class=video-2col-outer-container-size],td[class=video-2col-outer-container-size]{width:600px!important}table[class=video-2col-inner-container-size],td[class=video-2col-inner-container-size]{width:540px!important}table[class=video-2col-inner-container-width],td[class=video-2col-inner-container-width]{width:540px!important}div[class=section-title-font],td[class=section-title-font]{font-size:30px!important;line-height:35px!important}div[class=section-subtitle-font],td[class=section-subtitle-font]{font-size:25px!important;line-height:25px!important}table[class=video-3col-padding-height],td[class=video-3col-padding-height]{height:55px!important}img[class=video-3col-thumb-size],table[class=video-3col-thumb-size]{width:600px!important;height:332px!important}table[class=video-3col-width],td[class=video-3col-width]{width:600px!important}table[class=inner-3col-content-container-width],td[class=inner-3col-content-container-width]{width:600px!important}td[class=small-pad-width]{width:20px!important}img[class=channel-avatar-size]{width:80px!important;height:80px!important}img[class=thumbnail-size-class],td[class=thumbnail-size-class]{width:80px!important;height:44px!important}span[class=follow-and-subs-font]{display:block!important;font-size:24px!important;line-height:27px!important;max-height:30px!important}td[class=social-logo-padding-width]{width:32px!important}table[class=channel-owner-block-content-width],td[class=channel-owner-block-content-width]{width:420px!important}td[class=show-only-on-mobile]{display:block!important;width:100%!important;max-height:100%!important;overflow:visible!important}td[class=show-not-on-mobile],tr[class=show-not-on-mobile]{display:none!important;visibility:hidden!important}table,td{width:500px!important}}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body class="suppress-border-on-mobile">
		<span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;mso-hide:all">|3234_CHANNEL_NAME| carregou |3234_VIDEO_TITLE| ||| |3234_VIDEO_DESCRIPTION| |||</span>
		<table class="outer-container-width" width="680" bgcolor="transparent" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-width" width='600'>
					<div style="height: 40px;"><p style="width: 100%; max-width: 1075px; font-size: 21px; color: white; background: red; margin: 0 auto; padding: 8px 0; text-align: center;"><strong>|<em><u>RSS Feed notifications</u></em>|</strong></p></div>
					<br>
					<table class="inner-container-width" width='600' align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table class="header-container-width" width='600' align="left" valign="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="logo_container_size" width="584" valign="center">
											<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/"><img alt="Youtube Logo" class="header_logo_size" height="30" src="http://www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_60.png" border="0" style="display:block;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="max-height:0px; font-size:0; display:none;">
								<hr class="inner-container-width" width="600" style="height:0px; border:none; border-color:transparent; padding:0px; margin:0px;">
							</td>
						</tr>
						<tr>
							<td class="large-section-padding-height" height="20"></td>
						</tr>
						<tr>
							<td>
								<table class="inner-container-width" width='600' align="center" valign="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<table class="video-spotlight-width" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr style="mso-hide:all">
													<td colspan="3">
														<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/watch%3Fv%3D|3234_VIDEO_CODE|%26list%3D|3234_PLAYLIST_CODE|%26feature%3Dem-uploademail" style="text-decoration:none; display:block;" class="nonplayable">
															<table aria-label="|3234_VIDEO_TITLE|" class="video-spotlight-width" width="600" align="center" background="|3234_VIDEO_IMAGE|?feature=em-uploademail" style="background-repeat:no-repeat;background-size:cover;background-position:center;mso-hide:all" height="338" cellspacing="0" cellpadding="0" border="0">
																<tr style="mso-hide:all">
																	<td aria-label="|3234_VIDEO_TITLE|">
																		<img src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png" alt="|3234_VIDEO_TITLE|" width="600" style="max-height: 300px;">
																	</td>
																</tr>
																<tr aria-label="|3234_VIDEO_TITLE|" scope="row" style="mso-hide:all">
																	<td aria-label="|3234_VIDEO_TITLE|" class="footer-font" style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="600">
																		<div style="margin-bottom:8px; margin-right:18px; border-radius:2px; background-color: #212121; padding:4px 4px; display:inline;">|3234_VIDEO_TIME|</div>
																	</td>
																</tr>
																<tr scope="row" style="mso-hide:all; visibility: hidden">
																	<td class="footer-font" style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="600">
																		<div style="margin-bottom:6px; padding:2px 4px;"></div>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<table class="large-section-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="large-section-padding-height" height="16"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="content-container-width" width="560" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
															<tr>
																<td class="avatar-size" width="32" style="vertical-align:top;">
																	<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/channel/|3234_CHANNEL_CODE|%3Ffeature%3Dem-uploademail">
																		<img class="avatar-size" src="|3234_CHANNEL_IMAGE|" width="32" style="display:block; border-radius: 50%;" border="0">
																	</a>
																</td>
																<td class="small-pad-width" width="16"></td>
																<td>
																	<table class="content-container-width" width="540" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
																		<td valign="center">
																			<table class="content-container-width" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
																				<tr>
																					<td style="padding-bottom:4px">
																						<a href="https://www.youtube.com/attribution_link?u=/watch%3Fv%3D|3234_VIDEO_CODE|" style="text-decoration:none;">
																							<span class="video-title-font-class" valign="center" style="font-family:Roboto,sans-serif; font-size:14px; color:#212121; line-height:20px; -webkit-text-size-adjust:none;">
																								|3234_VIDEO_TITLE|
																							</span>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a class="video-link-font-class" href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/channel/|3234_CHANNEL_CODE|%3Ffeature%3Dem-uploademail" style="font-family:Roboto,sans-serif;font-size:12px; color: #757575;; line-height:16px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
																							|3234_CHANNEL_NAME|
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="large-section-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="large-section-padding-height" height="16"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<hr style="display: block;height: 1px;border: 0;border-top: 1px solid #eaeaea;margin-bottom: 16px;padding: 0;">
						</hr>
						<tr>
							<td>
								<table class="inner-container-width" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
											Este email foi-lhe enviado porque optou por receber atualizações de <a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/|3234_SUBSCRIPTION_LINK|" style="text-decoration:none; color:#065FD4;">|3234_SUBSCRIPTION_NAME|</a>. Se já não pretender receber atualizações, pode <a href="https://www.youtube.com/attribution_link?noapp=1&amp;a=3234_GET_LOST_YOUTUBE&amp;u=/3234_JUST_TO_BREAK_THE_URL%3Fuid%3234_WHATEVER%26channel_id%3D|3234_CHANNEL_CODE|%26token%3D3234_NO_IDEA%26feature%3Dem-uploademail" style="text-decoration:none; color:#065FD4;">anular a subscrição aqui - DESATIVADO</a>.
										</td>
									</tr>
									<tr>
										<td>
											<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="footer-content-padding-height" height="16"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
											© 2020 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
										</td>
									</tr>
									<tr>
										<td>
											<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="footer-content-padding-height" height="16"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-padding-width" width='600'>
					<table class="content-container-width" width="600" height="18" align="left" style="background-repeat:no-repeat; background-size:100% 100%;" height="332" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="20" aria-label="YouTube Link">
								<a href="https://www.youtube.com/attribution_link?a=3234_GET_LOST_YOUTUBE&amp;u=/youtube" target="_blank">
									<img alt="YouTube" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/youtube_email_icon_grey.png" height="18" border="0">
								</a>
							</td>
							<td class="social-logo-padding-width" width="16"></td>
							<td width="20" aria-label="Twitter Link">
								<a href="https://twitter.com/YouTube" target="_blank">
									<img alt="Twitter" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/twitter_email_icon_grey.png" height="18" border="0">
								</a>
							</td>
							<td width='544'></td>
						</tr>
					</table>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
			<tr>
				<td class="outer-container-padding-width" width='40'></td>
				<td class="inner-container-padding-width" width='600'>
					<br>
					<p style="max-width: 1075px; font-size: 13px; color: white; background-color: #07b315; margin: 0 auto; padding: 5px 0 5px 5px;">V.I.S.O.R. Systems</p>
				</td>
				<td class="outer-container-padding-width" width='40'></td>
			</tr>
		</table>
	</body>

</html>
