<html lang="pt">

<head>
    <title>
        Mirko Winkler respondeu-lhe
    </title>
    <style type="text/css">
        * {
            font-family: arial, Arial, sans-serif;
        }

        @media only screen and (max-device-width: 480px) {
            body.suppress-border-on-mobile {
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table.suppress-on-mobile,
            td.suppress-on-mobile,
            div.suppress-on-mobile,
            img.suppress-on-mobile,
            span.suppress-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                line-height: 0px !important;
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table.outer-container-width,
            td.outer-container-width {
                width: 640px !important;
            }

            td.outer-container-padding-width {
                width: 20px !important;
            }

            table.inner-container-width,
            td.inner-container-width {
                width: 600px !important;
            }

            table.header-container-width {
                width: 600px !important;
                height: 100px !important;
            }

            td.header_left_padding_width {
                width: 25px !important;
            }

            td.logo_container_size {
                width: 575px !important;
                height: 100px !important;
            }

            img.header_logo_size {
                height: 47px !important;
            }

            table.footer-padding-width,
            td.footer-padding-width {
                width: 30px !important;
            }

            table.footer-width,
            td.footer-width {
                width: 540px !important;
            }

            td.footer-font,
            div.footer-font {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            table.footer-content-padding-height,
            td.footer-content-padding-height {
                height: 30px !important;
            }

            table.large-section-padding-height,
            td.large-section-padding-height {
                height: 16px !important;
            }

            table.small-section-padding-height,
            td.small-section-padding-height {
                height: 20px !important;
            }

            table.content-container-padding-width,
            td.content-container-padding-width {
                width: 30px !important;
            }

            table.content-container-padding-height,
            td.content-container-padding-height {
                height: 30px !important;
            }

            table.content-container-width,
            td.content-container-width {
                width: 540px !important;
            }

            span.video-title-font-class,
            td.video-title-font-class,
            div.greeting-font,
            td.greeting-font {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            a.video-link-font-class,
            div.video-link-font-class,
            td.video-link-font-class {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            span.meta-data-font,
            div.meta-data-font,
            a.meta-data-font,
            td.meta-data-font {
                display: block !important;
                font-size: 20px !important;
                line-height: 36px !important;
            }

            td.small-meta-data-font {
                font-size: 25px !important;
                line-height: 30px !important;
            }

            table.video-content-padding-height,
            td.video-content-padding-height {
                height: 45px !important;
            }

            td.avatar-size,
            img.avatar-size {
                width: 54px !important;
                height: 54px !important;
            }

            img.large-avatar-size {
                height: 32px !important;
            }

            img.channel-avatar-size {
                width: 80px !important;
                height: 80px !important;
            }

            img.thumbnail-size-class,
            td.thumbnail-size-class {
                width: 100px !important;
                height: 56px !important;
            }

            table.more-videos-size {
                height: 100px !important;
            }

            div.more-videos-font,
            td.more-videos-font {
                font-size: 24px !important;
                line-height: 27px !important;
            }

            table.more-videos-button-size {
                width: 230px !important;
                height: 60px !important;
            }

            td.more-videos-button-width {
                width: 250px !important;
            }

            td.more-videos-text-width {
                width: 270px !important;
            }

            table.video-spotlight-width {
                width: 600px !important;
                height: 332px !important;
            }

            td.video-spotlight-size,
            img.video-spotlight-size {
                width: 600px !important;
                height: 332px !important;
            }

            table.regular-button-height {
                height: 60px !important;
            }

            td.regular-button-padding-width {
                width: 20px !important;
            }

            td.regular-button-font {
                font-size: 27.5px !important;
                line-height: 27.5px !important;
            }

            img.play-button-img-size {
                width: 20px !important;
                height: 20px !important;
            }

            table.large-button-size {
                width: 600px !important;
                height: 70px !important;
            }

            table.video-2col-size {
                width: 600px !important;
            }

            table.video-2col-width,
            td.video-2col-width {
                width: 600px !important;
            }

            img.video-2col-thumb-size {
                width: 600px !important;
                height: 332px !important;
            }

            table.video-2col-outer-container-size,
            td.video-2col-outer-container-size {
                width: 600px !important;
            }

            table.video-2col-inner-container-size,
            td.video-2col-inner-container-size {
                width: 540px !important;
            }

            table.video-2col-inner-container-width,
            td.video-2col-inner-container-width {
                width: 540px !important;
            }

            div.section-title-font,
            td.section-title-font {
                font-size: 30px !important;
                line-height: 35px !important;
            }

            div.section-subtitle-font,
            td.section-subtitle-font {
                font-size: 25px !important;
                line-height: 25px !important;
            }

            table.video-3col-padding-height,
            td.video-3col-padding-height {
                height: 55px !important;
            }

            img.video-3col-thumb-size,
            table.video-3col-thumb-size {
                width: 600px !important;
                height: 332px !important;
            }

            table.video-3col-width,
            td.video-3col-width {
                width: 600px !important;
            }

            table.inner-3col-content-container-width,
            td.inner-3col-content-container-width {
                width: 600px !important;
            }

            td.small-pad-width {
                width: 20px !important;
            }

            img.channel-avatar-size {
                width: 80px !important;
                height: 80px !important;
            }

            span.follow-and-subs-font {
                display: block !important;
                font-size: 24px !important;
                line-height: 27px !important;
                max-height: 30px !important;
            }

            td.social-logo-padding-width {
                width: 32px !important;
            }

            table.channel-owner-block-content-width,
            td.channel-owner-block-content-width {
                width: 420px !important;
            }

            td.show-only-on-mobile {
                display: block !important;
                width: 100% !important;
                max-height: 100% !important;
                overflow: visible !important;
            }

            td.show-not-on-mobile,
            tr.show-not-on-mobile {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>
    <style type="text/css">
        * {
            font-family: arial, Arial, sans-serif;
        }

        @media only screen and (max-device-width: 480px) {
            body[class=suppress-border-on-mobile] {
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table[class=suppress-on-mobile],
            td[class=suppress-on-mobile],
            div[class=suppress-on-mobile],
            img[class=suppress-on-mobile],
            span[class=suppress-on-mobile] {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                line-height: 0px !important;
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table[class=outer-container-width],
            td[class=outer-container-width] {
                width: 640px !important;
            }

            td[class=outer-container-padding-width] {
                width: 20px !important;
            }

            table[class=inner-container-width],
            td[class=inner-container-width] {
                width: 600px !important;
            }

            table[class=header-container-width] {
                width: 600px !important;
                height: 100px !important;
            }

            td[class=header_left_padding_width] {
                width: 25px !important;
            }

            td[class=logo_container_size] {
                width: 575px !important;
                height: 100px !important;
            }

            img[class=header_logo_size] {
                height: 47px !important;
            }

            table[class=footer-padding-width],
            td[class=footer-padding-width] {
                width: 30px !important;
            }

            table[class=footer-width],
            td[class=footer-width] {
                width: 540px !important;
            }

            td[class=footer-font],
            div[class=footer-font] {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            table[class=footer-content-padding-height],
            td[class=footer-content-padding-height] {
                height: 30px !important;
            }

            table[class=large-section-padding-height],
            td[class=large-section-padding-height] {
                height: 16px !important;
            }

            table[class=small-section-padding-height],
            td[class=small-section-padding-height] {
                height: 20px !important;
            }

            table[class=content-container-padding-width],
            td[class=content-container-padding-width] {
                width: 30px !important;
            }

            table[class=content-container-padding-height],
            td[class=content-container-padding-height] {
                height: 30px !important;
            }

            table[class=content-container-width],
            td[class=content-container-width] {
                width: 540px !important;
            }

            span[class=video-title-font-class],
            td[class=video-title-font-class],
            div[class=greeting-font],
            td[class=greeting-font] {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            a[class=video-link-font-class],
            div[class=video-link-font-class],
            td[class=video-link-font-class] {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            span[class=meta-data-font],
            div[class=meta-data-font],
            a[class=meta-data-font],
            td[class=meta-data-font] {
                display: block !important;
                font-size: 20px !important;
                line-height: 36px !important;
            }

            td[class=small-meta-data-font] {
                font-size: 25px !important;
                line-height: 30px !important;
            }

            table[class=video-content-padding-height],
            td[class=video-content-padding-height] {
                height: 45px !important;
            }

            td[class=avatar-size],
            img[class=avatar-size] {
                width: 54px !important;
                height: 54px !important;
            }

            img[class=large-avatar-size] {
                width: 32px !important;
            }

            img[class=channel-avatar-size] {
                width: 80px !important;
                height: 80px !important;
            }

            table[class=more-videos-size] {
                height: 100px !important;
            }

            div[class=more-videos-font],
            td[class=more-videos-font] {
                font-size: 24px !important;
                line-height: 27px !important;
            }

            table[class=more-videos-button-size] {
                width: 230px !important;
                height: 60px !important;
            }

            td[class=more-videos-button-width] {
                width: 250px !important;
            }

            td[class=more-videos-text-width] {
                width: 270px !important;
            }

            table[class=video-spotlight-width] {
                width: 600px !important;
                height: 332px !important;
            }

            td[class=video-spotlight-size],
            img[class=video-spotlight-size] {
                width: 600px !important;
                height: 332px !important;
            }

            table[class=regular-button-height] {
                height: 60px !important;
            }

            td[class=regular-button-padding-width] {
                width: 20px !important;
            }

            td[class=regular-button-font] {
                font-size: 27.5px !important;
                line-height: 27.5px !important;
            }

            img[class=play-button-img-size] {
                width: 20px !important;
                height: 20px !important;
            }

            table[class=large-button-size] {
                width: 600px !important;
                height: 70px !important;
            }

            table[class=video-2col-size] {
                width: 600px !important;
            }

            table[class=video-2col-width],
            td[class=video-2col-width] {
                width: 600px !important;
            }

            img[class=video-2col-thumb-size] {
                width: 600px !important;
                height: 332px !important;
            }

            table[class=video-2col-outer-container-size],
            td[class=video-2col-outer-container-size] {
                width: 600px !important;
            }

            table[class=video-2col-inner-container-size],
            td[class=video-2col-inner-container-size] {
                width: 540px !important;
            }

            table[class=video-2col-inner-container-width],
            td[class=video-2col-inner-container-width] {
                width: 540px !important;
            }

            div[class=section-title-font],
            td[class=section-title-font] {
                font-size: 30px !important;
                line-height: 35px !important;
            }

            div[class=section-subtitle-font],
            td[class=section-subtitle-font] {
                font-size: 25px !important;
                line-height: 25px !important;
            }

            table[class=video-3col-padding-height],
            td[class=video-3col-padding-height] {
                height: 55px !important;
            }

            img[class=video-3col-thumb-size],
            table[class=video-3col-thumb-size] {
                width: 600px !important;
                height: 332px !important;
            }

            table[class=video-3col-width],
            td[class=video-3col-width] {
                width: 600px !important;
            }

            table[class=inner-3col-content-container-width],
            td[class=inner-3col-content-container-width] {
                width: 600px !important;
            }

            td[class=small-pad-width] {
                width: 20px !important;
            }

            img[class=channel-avatar-size] {
                width: 80px !important;
                height: 80px !important;
            }

            img[class=thumbnail-size-class],
            td[class=thumbnail-size-class] {
                width: 80px !important;
                height: 44px !important;
            }

            span[class=follow-and-subs-font] {
                display: block !important;
                font-size: 24px !important;
                line-height: 27px !important;
                max-height: 30px !important;
            }

            td[class=social-logo-padding-width] {
                width: 32px !important;
            }

            table[class=channel-owner-block-content-width],
            td[class=channel-owner-block-content-width] {
                width: 420px !important;
            }

            td[class=show-only-on-mobile] {
                display: block !important;
                width: 100% !important;
                max-height: 100% !important;
                overflow: visible !important;
            }

            td[class=show-not-on-mobile],
            tr[class=show-not-on-mobile] {
                display: none !important;
                visibility: hidden !important;
            }

            table.,
            td. {
                width: 500px !important;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="suppress-border-on-mobile">
    <span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;mso-hide:all">Mirko Winkler respondeu-lhe</span>
    <table class="outer-container-width" width="680" bgcolor="transparent" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="outer-container-padding-width" width='40'></td>
            <td class="inner-container-width" width='600'>
                <table class="inner-container-width" width='600' align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="header-container-width" width='600' align="left" valign="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="logo_container_size" width="584" valign="center">
                                        <a href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/"><img alt="Youtube Logo" class="header_logo_size" height="30" src="http://www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_60.png" border="0" style="display:block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="max-height:0px; font-size:0; display:none;">
                            <hr class="inner-container-width" width="600" style="height:0px; border:none; border-color:transparent; padding:0px; margin:0px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="large-section-padding-height" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="inner-container-width" width='600' align="center" valign="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <div width="596" style="font-size:16px;font-family:Roboto,sans-serif;">
                                            Mirko Winkler respondeu  sua resposta ao coment치rio de Mirko Winkler
                                        </div>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="596">
                                            <tbody>
                                                <tr>
                                                    <td align="left" width="596">
                                                        <div>
                                                            <div style="border-bottom:1px solid #eaeaea;color:#333;font-size:14px;line-height:20px;padding:16px 0px;font-family:Roboto,sans-serif;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="58px" style="padding-right:20px">
                                                                                <a style="color:#3366cc;text-decoration:none" href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/watch%3Fv%3D3y8Om5qWCSc%26feature%3Dem-comments" target="_blank">
                                                                                    <img style="display:inline-block;max-height:58px;max-width:96px;vertical-align:middle" src="http://i.ytimg.com/vi/3y8Om5qWCSc/mqdefault.jpg" tabindex="0">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="center" style="margin-top:5px;font-family:Roboto,sans-serif;">
                                                                                <a style="color:#000000;text-decoration:none" href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/watch%3Fv%3D3y8Om5qWCSc%26lc%3DUgzbIH8qSpNCgkoB8DR4AaABAg.8peVtRFLRa-9E7FYu-9h2P%26feature%3Dem-comments" target="_blank">
                                                                                    Blackview BV9500 Pro walkie talkie use guide, Full Netcom IP68/IP69K rugged phone with 10000mAh
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div style="padding:16px 0px">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right:15px;vertical-align:top;width:46px;font-family:Roboto,sans-serif;">
                                                                                <a href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/channel/UCE6J57_-lQ_U0T531HVbt8Q%3Ffeature%3Dem-comments" target="_blank">
                                                                                    <img width="46" height="46" style="display:block; border-radius: 50%;" border="0" src="

https://lh3.googleusercontent.com/-ZoGs0oNICcg/AAAAAAAAAAI/AAAAAAAAAAA/YbddCzbgTtA/s50-mo/photo.jpg

">
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align:top;font-size:14px;font-family:Roboto,sans-serif;">
                                                                                <div style="padding-bottom:10px"><span style="font-weight:bold">
                                                                                        Mirko Winkler
                                                                                    </span>
                                                                                </div>
                                                                                <div style="padding-bottom:10px; margin-bottom:16px">
                                                                                    DADi590 Congrats, good choice for sure ! 游때 Regarding rooting: As said in a previous post, my main driver for rooting was to get an increased &#39;virtual&#39; screen resolution. Means, I want to get a kind of &#39;tablet experience&#39; on my phone, having very small icons and elements, but getting a lot of screen esitate for overview like on a desktop-PC. Reult shall look similar to this&quot; https://images.app.goo.gl/42S35zV6MbftPGjr5 So I did rooting on all my &#39;old&#39; phone right after purchase (taking the risk to void the warranty), to get this result. However, for BV9500 is was not necessary to root, because I can get this result also without root, just &#39;developer status&#39; enabled. I need also to say, that I never take care about the &#39;cost&#39; of a phone...means I always want the &#39;BEST&#39; I can get, and dont look at the price tag. Some of my previous phones where &gt;1,5k EUR. In case of the BV9500 it is the strange situation that the best phone is at the same time sooo cheap...thats crazy but true ! Like a new Porsche for 15k :-) This low price misleads a lot of people that this device is crap...but it&#39;s not the case at all...its just opposite. Frankly: I would even have bought it if it would be 1.200EUR (not joking!), because the sum of all features together is sooo uniqe and convincing:-) Have a nice time &amp; a lot of fun !
                                                                                </div>
                                                                                <div>
                                                                                    <a href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/watch%3Fv%3D3y8Om5qWCSc%26lc%3DUgzbIH8qSpNCgkoB8DR4AaABAg.8peVtRFLRa-9E7FYu-9h2P%26feature%3Dem-comments" style="font-family:'Roboto',sans-serif; color:#065FD4; text-decoration:none; font-size:14px; font-weight: bold;text-transform:uppercase;" target="_blank">
                                                                                        Responder</a>
                                                                                    <div style="display:inline-block;margin:0 15px">
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <hr style="display: block;height: 1px;border: 0;border-top: 1px solid #eaeaea;margin-bottom: 16px;padding: 0;">
                    </hr>
                    <tr>
                        <td>
                            <table class="inner-container-width" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
                                        Se j치 n칚o pretender receber emails sobre coment치rios e respostas, pode <a href="https://www.youtube.com/attribution_link?noapp=1&amp;a=vtsvfpWBcu6tUc_D&amp;u=/email_unsubscribe%3Fuid%3DOh-pAClv-MJugj-3LANYUw%26action_unsubscribe%3DSBiR0ySDu_DbSXvWA0iyyfujcIJ8MTYwMTIzNjA4MEAxNjAxMjM2MDgw%26feature%3Dem-comments" style="text-decoration:none; color:#065FD4;">anular a subscri칞칚o</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="footer-content-padding-height" height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
                                        춸 2020 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="footer-content-padding-height" height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="outer-container-padding-width" width='40'></td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="content-container-width" width="600" height="18" align="left" style="background-repeat:no-repeat; background-size:100% 100%;" height="332" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="outer-container-padding-width" width='40'></td>
                        <td width="20" aria-label="YouTube Link">
                            <a href="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/youtube" target="_blank">
                                <img alt="YouTube" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/youtube_email_icon_grey.png" height="18" border="0">
                            </a>
                        </td>
                        <td class="social-logo-padding-width" width="16"></td>
                        <td aria-label="Twitter Link">
                            <a href="https://twitter.com/YouTube" target="_blank">
                                <img alt="Twitter" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/twitter_email_icon_grey.png" height="18" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
<img class="open_tracking_img" src="https://www.youtube.com/attribution_link?a=vtsvfpWBcu6tUc_D&amp;u=/gen_204%3Fa%3Dem-comments" width="1" height="1" style="display:none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;" />
